# blazor-maui-addon

./: Opx.Blazor.Maui.Tools.sln
src/: AppStateServiceBase.cs  IDeviceInfoService.cs  Opx.Blazor.Maui.Tools.csproj  Setup.cs  StorageAuthMgr.cs  Sync.cs  Toolkit.cs  ToolkitServices.cs  ToolsExtension.cs
src/Properties/: launchSettings.json
src/Toolkit/: Options.cs  ToolkitAlerts.cs  ToolkitAlertsGlobalOptions.cs  ToolkitConst.cs  ToolkitSetup.cs
